<figure><img src="/public/data_model.png" alt="Ovation data model"></figure>
<h2>Authentication</h2>
<ol>
    <li>Paste your API token into the "API token" field at the top-right of this page</li>
</ol>

<h2>Getting started</h2>
<ul>
    <li>Projects and Sources are "top-level" entities in the Ovation data model. All other entities (Folders,
        Files, Revisions, and Activities) belong to at least one Project.
    </li>
    <li>Files track individual Revisions (versions) of the file and always have at least one "HEAD" Revision,
        the most recent version.
    </li>
    <li>Entities have <code>attributes</code> that can be modified by PUTing the document with modified
        <code>attributes</code>.
        The Ovation web application uses some of these attributes (listed in the figure above). Removing these
        attributes
        may cause issues for users of the web app. So be nice.
    </li>
    <li>Entities may be annotated by any user that can read the entity. Annotations include keyword tags, properties
        (key-value pairs), notes, and time line events.
    </li>
</ul>

<h2>Relationships</h2>
<ul>
    <li>All relationships between entities in the Ovation data model are bi-directional and many-to-many.
        Each relationship has a source entity and a target entity. A <code>rel</code> specifies the source-to-target
        relationship an an optional <code>inverse_rel</code> specifies the name of the inverse target-to-source
        relationship. The figure above shows the <code>rel</code> and <code>inverse_rel</code> names used by the Ovation
        web app.
        You can add additional relationships using this API.
    </li>

    <li>When entities are created by POSTing to the parent, parent/child relationship(s) are automatically
        created. To add a new relationship, POST a relationship document to the entity's
        <code>links/{rel}/relationships</code> resource.
        To delete a relationship, DELETE the relationship's <code>self</code> link
        (<code>/api/v1/relationships/{id}</code>.
    </li>
</ul>
